[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/gui.png" type="Texture" id=2]
[ext_resource path="res://Scenes/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/menu_shader.tres" type="Material" id=4]
[ext_resource path="res://Assets/Sprites/white.png" type="Texture" id=5]

[node name="moving_background" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]
follow_viewport_scale = 2.0

[node name="bricks" type="TextureRect" parent="background"]
margin_right = 515.0
margin_bottom = 323.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="left_border" type="TextureRect" parent="background"]
margin_right = 294.0
margin_bottom = 641.0
texture = ExtResource( 2 )
expand = true

[node name="right_border" type="TextureRect" parent="background"]
margin_left = 730.0
margin_right = 1024.0
margin_bottom = 641.0
texture = ExtResource( 2 )
expand = true

[node name="walls" type="Node2D" parent="."]

[node name="wall" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 56 )

[node name="wall2" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 120 )

[node name="wall3" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 184 )

[node name="wall4" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 248 )

[node name="wall5" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 312 )

[node name="wall6" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 376 )

[node name="wall7" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 440 )

[node name="wall8" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 504 )

[node name="wall9" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, 568 )

[node name="wall11" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 56 )

[node name="wall12" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 120 )

[node name="wall13" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 184 )

[node name="wall14" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 248 )

[node name="wall15" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 312 )

[node name="wall16" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 376 )

[node name="wall17" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 440 )

[node name="wall18" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 504 )

[node name="wall19" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, 568 )

[node name="wall23" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 304, -8 )

[node name="wall24" parent="walls" instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 720, -8 )

[node name="blur_shader" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_right = 1030.0
margin_bottom = 649.0
texture = ExtResource( 5 )
expand = true
